;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Dash.Active",DevComment="")
+GameplayTagList=(Tag="Ability.Dash.Event",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast.PullEvent",DevComment="")
+GameplayTagList=(Tag="Ability.FireBlast.PushEvent",DevComment="")
+GameplayTagList=(Tag="Ability.GroundBlast",DevComment="")
+GameplayTagList=(Tag="Ability.HPRegen",DevComment="")
+GameplayTagList=(Tag="Ability.Laser",DevComment="")
+GameplayTagList=(Tag="Ability.Laser.Cost",DevComment="")
+GameplayTagList=(Tag="Ability.Laser.Event",DevComment="")
+GameplayTagList=(Tag="Ability.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Burning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HPRegen",DevComment="")

